<?php

//  <?php
//  function foo_preprocess_node(&$variables) {
//    $variables['foo_example'] = theme_get_setting('foo_example');
//  }
//
//  Then in the node.html.twig file, you can access foo_example like any normal Twig variable:
//
//  {{ foo_example }}

function ecsa_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }

  $form['foo_example'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Widget'),
    '#default_value' => theme_get_setting('foo_example'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );
}